# Discord Bot Token
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# Discord OAuth2 Credentials
DISCORD_CLIENT_ID=your_client_id_here
DISCORD_CLIENT_SECRET=your_client_secret_here
